{
  "name": "keytree",
  "version": "0.0.0",
  "homepage": "https://github.com/davidisaaclee/keytree",
  "authors": [
    "David Lee <aewofij@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "disclose-section": "davidisaaclee/disclose-section",
    "flower-picker": "davidisaaclee/flower-picker",
    "input-suggest": "davidisaaclee/input-suggest",
    "polymer": "Polymer/polymer#~1.0.4",
    "polymer-gestures": "Polymer/polymer-gestures#~0.5.6",
    "tree-view": "git://github.com/davidisaaclee/tree-view.git"
  },
  "devDependencies": {
    "text-tree": "davidisaaclee/text-tree"
  },
  "resolutions": {
    "text-tree": "ccd8821bea"
  }
}
